<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>Menu of food for resturant :</h1>
    <a href="index.html"> Home</a>
    <a href="login.html" >Login</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
    <a href="contuct.html" >Contact us</a>
    <a href="wishlist.html">wishlist</a>
    <a href="order.html">OrderFood</a>
    <ol>
        <li>maqluba(مقلوبة) <img src="./Img/maqloba.jpg" alt="maqluba photo"/> </li>
        <li>Rice and milk (رز و لبن) <img src="./Img/rice and milk.jpg" alt="rice and milk photo" width="500"></li>
        <li>mulukhiyah(ملوخية) <img src="./Img/ملوخية.jpg" alt="ملوخية photo" width="500"> </li>
        <li> مسخن الفلسطيني<img src="./Img/مسخن.jpg" alt="مسخن photo" width="500" > </li>
        <li>سلطة<img src="./Img/سلطة.jpg" alt="سلطة photo"> </li>
    </ol>
  
</body>
</html>